:root {
    --background-color: #c8b4a0; /* Background color */
    --navbar-background: #4e3b35; /* Navbar background */
    --overview-background: #ffffff; /* Overview background */
    --section-1-background: #b5a18c; /* Section 1 background */
}

/* Main grid container */
.main-content {
    display: grid;
    min-height: 100vh; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 0.1fr 0.4fr 0.8fr 0.2fr 0.84fr 0.1fr; 
    grid-template-areas:
    "nav nav nav nav"
    "profile additional-content additional-content additional-content"
    "education education experience experience"
    "projects projects projects projects"     
    "research research contact contact"
    "footer footer footer footer";
    grid-gap: 1rem;
    font-family: 'Georgia', serif;
    font-weight: normal; 
}



/* Section 1 */
.section_1 {
    padding: 30px;
    background-color: var(--section-1-background);
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Section 2 */
.section_2 {
    padding: 30px;
    background-color: #9f6b5b;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* Navigation */
nav {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    background-color: var(--navbar-background);
    text-align: center;
    overflow: hidden;
    padding: 10px 0;
}

nav a {
    display: block; 
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-left: 1px solid #b49a8d; 
    text-align: center; 
}

.profile-container {
    display: grid;
    grid-column: 1/4; 
    grid-gap: 1rem;
    width: 100%; 
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: -15px;
}

.profile-box {
    grid-column: 1 / 2; 
    background-color: #d6c2b4; 
    color: #212529; 
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 10px;
}

.profile img {
    width: 220px;
    height: 150px;
    margin-top: 13px;
    margin-left: 29px ;
}

.profile h1 {
    font-size: 24px;
    margin: 10px 0 5px;
}

.profile p {
    font-size: 14px;
    color: #060303; 
    margin-bottom: 20px;
    text-align: center;
}

.additional-content {
    grid-column: 2 / 3; 
    padding: 10px;
    background-color: #d6c2b4; 
    color: #060606; 
    border-radius: 5px;
    overflow: hidden;
    line-height: 1.2;
    margin-right: 9.99px;
    margin-left: -5px;
    margin-bottom: 10px;
}

.additional-content-headings {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;

}

.additional-content p {
    margin-left: 20px;
    margin-right: 10px;
    font-size: 17px;
    line-height: 20px;
}


.education-experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; 
    margin-right: -5px;
    margin-left: -5px;

}

.education, .experience {
    background-color: #d6c2b4;
    color: #0a0909;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.skills-section {
    background-color: #f5e6d3;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.skills-image, .experience-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.school-name, .company-name {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    margin-bottom: 10px;
}

.school-date {
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: #212529;
    text-align: right;
    margin-right: 80px;
    margin-top: -20px;
}

.company-date {
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: #212529;
    text-align: right;
    margin-top: -20px;
}

h2 {
    margin-top: 0;
}

.skills-image {
    float: right;
}

.experience-image {
    float: left;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 20px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.project-box {
    display: grid;
    grid-template-columns: 30% 65%;
    background-color: #d6c2b4;
    color: #000000;
    border-radius: 5px;
    overflow: hidden;
    min-height: 220px;
    box-sizing: border-box;
    padding: 10px;
    margin: -5px;
}

.project-image {
    grid-column: 1; 
    width: 100%; 
    height: auto;
    margin: auto;
}

.project-text {
    grid-column: 2; 
    padding: 10px;
    text-align: left;
    align-self: start; 
}

.project-description {
    font-size: 15px;
    line-height: 1.6;
    margin-right: -34px;
}

.project-date {
    font-size: 12px;
    margin-top: -10px;
    margin-left: 290px;
}

.research-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
}

.research {
    background-color: #d6c2b4;
    padding: 10px;
    border-radius: 5px;
    margin-left: -10px;
}

.contact {
    background-color: #d6c2b4;
    padding: 10px;
    border-radius: 5px;
    margin-right: -10px;
    margin-top: 0px;

}

.blogs, .achievements {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}
.achievements {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}

.blog {
    background-color: #f5e6d3;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 0px;
}

.achieve {
    background-color: #f5e6d3;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    height: auto;
    height:fit-content;
}

.blog img {
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 35px;
}

.achieve img {
    border-radius: 5px;
    margin-top: 45px;
    margin-left: 10px;
}

.achievementsimg1{
    margin-left: 50px;
    margin-top: 10px;
    margin-left: 10px;
}
.blog p{
    padding: 5px;
    line-height: 1.5;
    margin-bottom: -24px;
}
.achieve p {
    padding: 5px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Headings */
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

p {
    text-align: justify;
    font-family: Arial, sans-serif;
    color: #555;
}

/* Footer */
footer {
    display: grid; /* Use grid layout for the footer */
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr)); /* Responsive grid columns */
    gap: 20px; /* Space between items */
    justify-content: center; /* Center items horizontally */
    background-color: var(--navbar-background); /* Background color */
    text-align: center; /* Center text in the footer */
    padding: 10px; /* Padding for footer */
    margin-top: auto; /* Keep it at the bottom */
    width: 100%; /* Full width */
}

footer img {
    width: 40px; 
    height: 40px; 
    object-fit: contain; 
    vertical-align: middle; 
}
@media (max-width: 500px) {
    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "nav"
            "profile"
            "additional-content"
            "education"
            "experience"
            "projects"
            "research"
            "contact"
            "footer";
        grid-gap: 0.5rem;
    }

    nav {
        grid-area: nav;
        grid-template-rows: 1fr;
        display: inline-block;
        width: 100%;
        text-align: center;
        

    }

    .profile-container, .additional-content, .education-experience {
        grid-column: 1 / -1;
        grid-gap: 1rem;
    }

    .profile-box {
        grid-column: 1;
        text-align: center;
    }

    .additional-content {
        grid-column: 1;
        margin-right: 0px;
    }

    .education-experience {
        grid-template-columns: 1fr;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .research-contact {
        grid-template-columns: 1fr;
    }

    .blogs, .achievements {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr;
        display: inline-block;
    }

    .profile img, .blog img, .achieve img {
        width: 80%;
        height: auto;
    }
    .skills-image, .experience-image {
        width: 15%;
        height: auto;
    }
    .project-image {
        width: 80%;
        height: auto;
        grid-area: 1/2;
    }
    .blog, .achieve {
        margin-bottom: 15px;
    }

    .project-box {
        grid-template-columns: 1fr;
        grid-row: repeat(2, auto);
    }

    .project-text {
        padding: 10px;
        text-align: left;
        margin-right: 20px;
    }

    .project-description {
        font-size: 15px;
        line-height: 1.6;
    }

    .project-date {
        font-size: 12px;
        margin-top: 10px;
        text-align: right;
    }
}
